
/*
 * QSPI01
 * Wiring required for the test:
 * Brackets is Pin on HFV FPGA board
 * - P2.6 (P0.22) SCK P7.0
 * - P2.11(P1.02) CSN P7.5
 * - P2.7 (P0.31) DQ0 P7.1
 * - P2.8 (P0.21) DQ1 P7.2
 * - P2.9 (P0.20) DQ2 P7.3
 * - P2.10(P0.23) DQ3 P7.4
 */


/*
* QSPI00
* Wiring required for the test:
* Brackets is Pin on HFV FPGA board
* - P2.1 (P0.15) SCK
* - P2.5 (P0.13) CSN
* - P2.0 (P0.7)  DQ0
* - P2.2 (P0.14) DQ1
* - P2.3 (P0.30) DQ2
* - P2.4 (P0.12) DQ3
*/

/* UART20:
	(7120) RX: P1.5 = P0.11 (FPGA BOARD)
	(7120) TX: P1.4 = P0.10 (FPGA BOARD)*/

	 // Temp CSN = P0.2 (P0.18)

#include <zephyr/dt-bindings/memory-attr/memory-attr.h>


&pinctrl {

	mspi00_default: mspi00_default {
		group1 {
			psels = <NRF_PSEL(MSPI_SCK, 2, 1)>,
					<NRF_PSEL(MSPI_CSN, 2, 5)>,
					<NRF_PSEL(MSPI_DQ0, 2, 0)>;
			// nordic,drive-mode = <NRF_DRIVE_E0E1>;
		};
		group2 {
			psels = <NRF_PSEL(MSPI_DQ1, 2, 2)>,
					<NRF_PSEL(MSPI_DQ2, 2, 3)>,
					<NRF_PSEL(MSPI_DQ3, 2, 4)>;
			// nordic,drive-mode = <NRF_DRIVE_E0E1>;
			// bias-pull-up;
		};
	};

	mspi00_sleep: mspi00_sleep {
		group1 {
			low-power-enable;
			psels = <NRF_PSEL(MSPI_SCK, 2, 1)>,
					<NRF_PSEL(MSPI_CSN, 2, 5)>,
					<NRF_PSEL(MSPI_DQ0, 2, 0)>,
					<NRF_PSEL(MSPI_DQ1, 2, 2)>,
					<NRF_PSEL(MSPI_DQ2, 2, 3)>,
					<NRF_PSEL(MSPI_DQ3, 2, 4)>;
		};
	};

	mspi01_default: mspi01_default {
		group1 {
			psels = <NRF_PSEL(MSPI_SCK, 2, 6)>,
					<NRF_PSEL(MSPI_CSN, 2, 11)>,
					<NRF_PSEL(MSPI_DQ0, 2, 7)>;
			// nordic,drive-mode = <NRF_DRIVE_E0E1>;
		};
		group2 {
			psels = <NRF_PSEL(MSPI_DQ1, 2, 8)>,
					<NRF_PSEL(MSPI_DQ2, 2, 9)>,
					<NRF_PSEL(MSPI_DQ3, 2, 10)>;
			// nordic,drive-mode = <NRF_DRIVE_E0E1>;
			// bias-pull-up;
		};
	};

	mspi01_sleep: mspi01_sleep {
		group1 {
			low-power-enable;
			psels = <NRF_PSEL(MSPI_SCK, 2, 6)>,
					<NRF_PSEL(MSPI_CSN, 2, 11)>,
					<NRF_PSEL(MSPI_DQ0, 2, 7)>,
					<NRF_PSEL(MSPI_DQ1, 2, 8)>,
					<NRF_PSEL(MSPI_DQ2, 2, 9)>,
					<NRF_PSEL(MSPI_DQ3, 2, 10)>;
		};
	};

};

/ {
	reserved-memory {
		#address-cells = <1>;
		#size-cells = <1>;
		ranges;

		cpuapp_dma_region: memory@20100000 {
			// compatible = "nordic,owned-memory", "zephyr,memory-region";
			compatible = "zephyr,memory-region";
			reg = <0x20100000 DT_SIZE_K(4)>;
			status = "okay";
			#memory-region-cells = <0>;
			// nordic,access = <NRF_OWNER_ID_APPLICATION NRF_PERM_RW>;
			zephyr,memory-region = "DMA_RAM2x_APP";
			zephyr,memory-attr = <( DT_MEM_DMA )>;
		};
	};

	chosen {
		zephyr,console = &uart20;
	};
};


&uart20{
	status = "okay";
};

&uart00{
	status = "disabled";
};

&spi00{
	status = "disabled";
};

controller:&mspi00{
	status = "okay";
	pinctrl-0 = <&mspi00_default>;
	pinctrl-1 = <&mspi00_sleep>;
	pinctrl-names = "default", "sleep";
	op-mode = "MSPI_OP_MODE_CONTROLLER";
};

peripheral:&mspi01{
	status = "okay";
	pinctrl-0 = <&mspi01_default>;
	pinctrl-1 = <&mspi01_sleep>;
	pinctrl-names = "default", "sleep";
	op-mode = "MSPI_OP_MODE_PERIPHERAL";
};
