#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable MSPI driver and DMA support
CONFIG_MSPI=y
CONFIG_MSPI_DMA=y

# Enable logging with minimal buffer for limited RAM
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096

# Memory and stack configuration for very limited RAM
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_STACK_ALIGN_DOUBLE_WORD=y

# Enable floating point for throughput calculations
CONFIG_FPU=y
CONFIG_FP_HARDABI=y

CONFIG_CRACEN_LIB_KMU=n
